// variables are set in 3 ways

// using set to set a var
// set {variable_name} = {value};{type}
// using set makes the variable mutable

set x = 5;int

// using const to set a var
// const {variable_name} = {value};{type}
// using const makes the variable immutable; cannot change in runtime

const y = 10;int

// using let to set a temp var
// let {variable_name};{type}
// since no value is defined, its mutable

let ans;int

// now this will error
set y = 20;int

// but this wont
set x = 15;int




