// we call functions with the "@" keyword
// "@"functionname argument

// the addition function
func;int addition $a;int $b;int {
  return ( $a + $b )
}

// since this function will return, we need to store it in a variable
// we dont need to define a type for functions, they already return the value 
// pre written in the function

set result = @addition 5 5
stdout ?result
stdout

// the void function
func;void hello! $void {
  stdout Hello ?uname !
// using ?uname, which is a predefined function
  end 0
}

// since this doesnt return anything we dont store a value
@hello!
stdout 
// we can test the errorlevel we set
stdout Error Level ?errorlevel


